<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email address(es)"/>

            <EditText
                android:id="@+id/et_emails"
                android:inputType="textEmailAddress"
                android:hint="enter email of person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hateful intro"/>

            <EditText
                android:id="@+id/et_intro"
                android:hint="title for msg/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person's name" />
            <EditText
                android:id="@+id/et_name"
                android:hint="enter person name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_emailBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email body" />

            <EditText
                android:id="@+id/et_things"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter the hateful thing person does" android:ems="10" />

            <TextView
                android:id="@+id/tv_companyDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person should" />

            <EditText
                android:id="@+id/et_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_legalStuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="about future" />

            <EditText
                android:id="@+id/et_outro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="40" >

        <Button
            android:id="@+id/b_send_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="send email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="30" >

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>